apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    pipelinesascode.tekton.dev/cancel-in-progress: "true" # Cancel in-progress pipelines
    pipelinesascode.tekton.dev/pipeline: "https://raw.githubusercontent.com/openshift-pipelines/operator/refs/heads/main/.tekton/docker-build-ta.yaml"
    build.appstudio.openshift.io/repo: https://github.com/pramodbindal/konflux-release?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch
      == "main"
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: pbindal-test-main
    appstudio.openshift.io/component: tekton-caches
    pipelines.appstudio.openshift.io/type: build
  name: openshift-pipelines-tekton-caches-on-push
  namespace: tekton-ecosystem-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/tekton-ecosystem-tenant/openshift-pipelines-main/tekton-caches:{{revision}}
  - name: dockerfile
    value: .konflux/dockerfiles/cache.Dockerfile
  - name: build-platforms
    value:
    - linux/x86_64
    - linux-m2xlarge/arm64
  - name: prefetch-input
    value: |
      {"type": "rpm", "path": ".konflux/rpms"}
  pipelineRef:
    name: docker-build-ta
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
