---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  annotations:
    build.appstudio.openshift.io/pipeline: '{"name":"docker-build","bundle":"latest"}'
  name: pbindal-test-main-opc
spec:
  componentName: opc
  application: pbindal-test-main
  source:
    git:
      url: https://github.com/pramodbindal/konflux-release.git
      dockerfileUrl: dockerFiles/opc.Dockerfile
      revision: main
